<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Riverford Data Analytics</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/Chart.bundle.js"></script>
        <script type="text/javascript" src="data.json"></script>
        <style type="text/css">
            /* Chart.js */
            @-webkit-keyframes chartjs-render-animation {
                from {
                    opacity: 0.99
                }
                to {
                    opacity: 1
                }
            }

            @keyframes chartjs-render-animation {
                from {
                    opacity: 0.99
                }
                to {
                    opacity: 1
                }
            }

            .chartjs-render-monitor {
                -webkit-animation: chartjs-render-animation 0.001s;
                animation: chartjs-render-animation 0.001s;
            }
        </style>
    </head>
    <body>
        <h1>Riverford Data Analytics</h1>

        <!-- TODO Add HTML containers for data visualisation -->
        <div class="container">
          <canvas id="myChart" width="400" height="400"></canvas>
        </div>

        <script>
            var sourceData;

            // Initial data load
            fetch('data.json', {
                method: 'GET',
                headers: new Headers({
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                })
            }).then(function (body) {
                return body.json();
            }).then(function (data) {
              console.log(data);
              sourceData = data;
                var veg = sourceData.Veg;
                var meat = sourceData.Meat;
                var extras = sourceData.Extras;
                var reBox = sourceData.Recipeboxes;
                var vegBox = sourceData.Vegboxes;

                // TODO: Build data visualisation

                var myChart = document.getElementById('myChart').getContext('2d');
                var productChart = new Chart (myChart, {
                  type: 'bar',
                  data: {
                    labels: veg, meat, extras, reBox, vegBox
                    datasets: [
                      {
                          label: 'Products',
                          data: [12, 19, 3, 5, 2, 3]
                      }
                    ]
                  },
                  options: {},
                });

            });

        </script>
    </body>
</html>
